# Jorge Barreiro <yortx.barry@gmail.com>, 2012.
# Parodper <parodper@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-05-13 23:58+0200\n"
"Last-Translator: Parodper <parodper@gmail.com>\n"
"Language-Team: Galician <debian-l10n-galician@lists.debian.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 3.0.1\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Subscrición á lista de correo"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Consulte a páxina de <a href=\"./#subunsub\">listas de correo</a> para obter "
"información sobre como subscribirse usando o correo electrónico. Tamén está "
"dispoñíbel un <a href=\"unsubscribe\">formulario web de baixa das listas</a> "
"para darse de baixa das listas de correo. "

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Fíxese en que a maioría das listas de correo de Debian son foros públicos. "
"Calquera correo enviado a elas será publicado nos arquivos públicos da lista "
"de correos e indexado polos motores de busca. Só debería subscribirse ás "
"listas de correo de Debian usando un enderezo de correo electrónico que non "
"lle importe que se faga público."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Escolla as listas ás que se quere subscribir (o número de subscricións é "
"limitado, se a súa petición non funciona use <a href=\"./#subunsub\">outro "
"método</a>):"

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Sen descrición"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Moderada:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Só se lle permite enviar mensaxes aos subscritores."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""
"En esta lista só se aceptarán mensaxes asinadas por un desenvolvedor de "
"Debian."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Subscrición:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "é unha versión recompiladora de só lectura."

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "O seu enderezo de correo electrónico:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Subscribir"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Borrar"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Respecte a <a href=\"./#ads\">política de publicidade nas listas de correo "
"de Debian</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Baixa da lista de correos"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Consulte a páxina das <a href=\"./#subunsub\">listas de correo</a> para "
"obter información sobre como darse de baixa usando o correo electrónico. "
"Tamén está dispoñíbel un <a href=\"subscribe\">formulario web de "
"subscrición</a> para subscribirse nas listas de correo. "

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Escolla as listas das que quere darse de baixa (o número de baixas é "
"limitado, se a súa petición non funciona use <a href=\"./#subunsub\">outro "
"método</a>):"

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Dar de baixa"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "aberto"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "pechado"
